@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
.wrapper-about {
    font-family: 'Inter', sans-serif;
    width: calc(100vw - 340px);
    .about-top {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 36px;
        .male {
            width: 30%;
            display: flex;
            flex-direction: column;
            .male-image {
                display: flex;
                margin: 0 auto;
                width: 240px;
                height: 240px;
                background-color: #d9d9d9;
                border: 1px solid #000000;
                border-radius: 40px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .name {
                text-align: center;
                padding-top: 28px;
                font-weight: 500;
                font-size: 36px;
                line-height: 44px;
            }
        }
        .female {
            width: 30%;
            display: flex;
            flex-direction: column;
            .female-image {
                display: flex;
                margin: 0 auto;
                width: 240px;
                height: 240px;
                background-color: #d9d9d9;
                border: 1px solid #000000;
                border-radius: 40px;
                background-image: url(../../image/nu.101.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .name {
                text-align: center;
                padding-top: 28px;
                font-weight: 500;
                font-size: 36px;
                line-height: 44px;
            }
        }
        .img-swap {
            width: 30%;
            display: flex;
            flex-direction: column;
            .female-image {
                display: flex;
                margin: 0 auto;
                width: 240px;
                height: 240px;
                background-color: #d9d9d9;
                border: 1px solid #000000;
                border-radius: 40px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .name {
                text-align: center;
                padding-top: 28px;
                font-weight: 500;
                font-size: 36px;
                line-height: 44px;
            }
        }
    }
    .about-main {
        text-align: center;
        margin-top: 20px;
        .future-love {
            font-weight: 600;
            font-size: 64px;
            line-height: 76px;
        }
        .about-main-group {
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            gap: 20px;
        }
    }
    .about-bottom {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        font-size: 46px;
        line-height: 60px;
        button {
            border: none;
            outline: none;
            padding: 10px 11px;
            background-color: #7dd4ef;
            border-radius: 10px;
            &:hover {
                cursor: pointer;
            }
            i {
                font-size: 35px;
                color: #7dd4ef;
                background-color: #000000;
                border-radius: 50%;
                padding: 10px;
            }
        }
    }
}
